PORT=5000
DATABASE_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=30d
SSL_STORE_ID=your_ssl_store_id_here
SSL_STORE_PASSWORD=your_ssl_store_password_here
BASE_URL=http://localhost:5000/api
FRONTEND_BASE_URL=http://localhost:5173
GEMINI_API_KEY=your_gemini_api_key_here
